export const copy = () => {
  return app.gulp.src(app.path.src.files)
    .pipe(app.gulp.dest(app.path.build.files))
}

// src() - метод gulp, который получает доступ к папкам и файлам по указанному пути (путь - аргумент метода)
// dest() - destination (пункт назначения), указываем путь куда переносить файлы

// У данной задачи единственная функция получение файлов с исходниками и перенос в папку результата